# websocket

./: pom.xml
src/main/java/com/jinnian/websoket/: App.java
src/main/java/com/jinnian/websoket/socketserver/: MyWebSocket.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/jinnian/websoket/: AppTest.java
